<!DOCTYPE html>
<html>
  <head>
    <title>Vending Machine</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      
      h1 {
        text-align: center;
      }
      
      table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
      
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .success {
        background-color: #4CAF50;
      }
      
      .error {
        background-color: #f44336;
      }
    </style>
  </head>
  <body>
    <h1>Vending Machine Inventory</h1>
    
    <table>
      <thead>
        <tr>
          <th>Item ID</th>
          <th>Item Name</th>
          <th>Stock Count</th>
          <th>Quantity</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Four-line notebook</td>
          <td>2</td>
          <td><input type="number" id="quantity-1" value="1" min="1"></td>
          <td><button class="button" onclick="sale(1)">Buy</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Two-line notebook</td>
          <td>10</td>
          <td><input type="number" id="quantity-2" value="1" min="1"></td>
          <td><button class="button" onclick="sale(2)">Buy</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>HB pencil</td>
          <td>8</td>
          <td><input type="number" id="quantity-3" value="1" min="1"></td>
          <td><button class="button" onclick="sale(3)">Buy</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Eraser</td>
          <td>3</td>
          <td><input type="number" id="quantity-4" value="1" min="1"></td>
          <td><button class="button" onclick="sale(4)">Buy</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Drawing Notebook</td>
          <td>2</td>
          <td><input type="number" id="quantity-5" value="1" min="1"></td>
          <td><button class="button" onclick="sale(5)">Buy</button></td>
        </tr>
      </tbody>
    </table>
    
    <p id="status"></p>
    
    <p>Total Stationery in Stock: <span id="stock-display"></span></p>
    
    <script src="scripts/VendingMac.js"></script>
  </body>
</html>
